ImageRuntimeVersion: v4.0.30319
Assembly OORT, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OORT.OortMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Log(String, LogType): PrivateScope, Public, HideBySig
    SetLogFile(String): PrivateScope, Public, HideBySig
    GetLogFilePath(): PrivateScope, Public, HideBySig
    CloseLogFile(): PrivateScope, Public, HideBySig
    SaveLogFile(): PrivateScope, Public, HideBySig
    DeleteLogFile(): PrivateScope, Public, HideBySig
    ClearLogFile(): PrivateScope, Public, HideBySig
    IsLogToFile(): PrivateScope, Public, HideBySig
    SetLogLevel(LogType): PrivateScope, Public, HideBySig
    GetLogLevel(): PrivateScope, Public, HideBySig
    SetLogToConsole(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetLogToFile(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct OORT.LogType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    OORT.LogType DEBUG = 0 : Public, Static, Literal, HasDefault
    OORT.LogType INFO = 1 : Public, Static, Literal, HasDefault
    OORT.LogType WARNING = 2 : Public, Static, Literal, HasDefault
    OORT.LogType ERROR = 3 : Public, Static, Literal, HasDefault
    OORT.LogType FATAL = 4 : Public, Static, Literal, HasDefault
    OORT.LogType MASTER = 5 : Public, Static, Literal, HasDefault
