# ProjectTime

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  ProjectTime.code-workspace  ProjectTime.sln  README.md  assets  build.bat  openVS.bat  premake5.lua  run.bat  updateGit.bat
.github/workflows/: PT_MAUI.yml  buildWindows.yml  dart.yml  dotnet.yml
.swm/: create-window.1c7z45on.sw.md  readme.74jvv.sw.md  swimm.json  untitled-doc-2.ye2jqn3i.sw.md  untitled-doc.1c7z45on.sw.md
Core/: Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  cpp.hint
Core/include/: rang.hpp  wingdi.h
Core/src/: Logger.cpp  Logger.h
Core/src/Base/: Logger.cpp  Logger.h
Core/src/Error/: Error.cpp  Error.h
Core/src/File Managment/: Basic_File.cpp  Basic_File.h  ProjectFile.cpp  ProjectFile.h
Core/src/FileManagment/: BasicFile.cpp  DataFile.cpp  DataFile.h  ProjectFile.cpp  ProjectFile.h
Core/src/Project/: Project.cpp  Project.h  ProjectStructure.txt  ProjectType.h
Core/src/Time/: Time.cpp  Time.h
Core/src/Types/: StringFunc.h
Core/x64/Debug/: Core.pch
Core/x64/Release/: Core.pch
Oort/: AssemblyInfo.cpp  Oort.cpp  Oort.h  Oort.vcxproj  Oort.vcxproj.filters  app.aps
Oort/src/: Logger.h
Oort/x64/Debug/: Oort.dll.recipe  Oort.genruntimeconfig.cache  Oort.vcxproj.AssemblyReference.cache  Oort.vcxproj.FileListAbsolute.txt
Oort/x64/Release/: OORT.dll.recipe  Oort.vcxproj.FileListAbsolute.txt
OortSrc/: OortSRC.vcxproj
ProjectTime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Core.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  ProjectTime.csproj  ProjectTime.vcxproj  ProjectTime.vcxproj.filters  README.md  imgui.ini  premake5.lua  pubspec.yaml
ProjectTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ProjectTime/Resources/Fonts/bowhouse/: readThis.txt
ProjectTime/android/app/: build.gradle
ProjectTime/android/app/src/debug/: AndroidManifest.xml
ProjectTime/android/app/src/main/: AndroidManifest.xml
ProjectTime/android/app/src/main/kotlin/com/example/project_time/: MainActivity.kt
ProjectTime/ios/Runner/: Info.plist
ProjectTime/ios/Runner.xcodeproj/: project.pbxproj
ProjectTime/lib/: Core.dart  Core.data.dart  Core.logger.dart  Themes.dart  main.config.dart  main.dart  main.router.dart  main.theme.dart  main.widget.dart
ProjectTime/lib/extensions/: VRouter.dart
ProjectTime/lib/pages/: 404.dart  ProjectsLibrary.dart  base.dart  homePage.dart
ProjectTime/lib/pages/projects/: addProject.dart  addProject.form.dart  addProject.form.extras.dart  addProject.form.general.dart
ProjectTime/lib/utils/: pageIndex.dart  roundOutwards.dart  routerTransition.dart
ProjectTime/lib/widgets/: Sidebar.dart  base.dart  controlBar.dart  shortcuts.dart
ProjectTime/lib/widgets/Forms/: Buttons.dart
ProjectTime/lib/widgets/Home/: AddProjectButton.dart  SearchBar.dart
ProjectTime/linux/: CMakeLists.txt  my_application.cc
ProjectTime/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ProjectTime/macos/Flutter/: GeneratedPluginRegistrant.swift
ProjectTime/macos/Runner.xcodeproj/: project.pbxproj
ProjectTime/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ProjectTime/macos/Runner/Configs/: AppInfo.xcconfig
ProjectTime/src/: ProjectTime.cpp
ProjectTime/src/Oort/: Icons.h  Logger.h
ProjectTime/web/: index.html  manifest.json
ProjectTime/windows/: CMakeLists.txt
ProjectTime/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
ProjectTime/windows/runner/: Runner.rc  main.cpp
x64/Debug/: Core.idb  Core.lib  Oort.deps.json  Oort.dll.metagen
x64/Release/: OORT.dll.metagen
(+135 files in other folders)
